<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_balance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kunal.expensify.Balance"
    android:orientation="vertical">


    <TextView
        android:text="Balance"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_gravity="center"
        android:id="@+id/balance_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Show Balance"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/balance"
        android:layout_below="@+id/balance_text"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="1dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenses"
            android:textSize="17dp"
            android:layout_marginLeft="115dp"/>
        </LinearLayout>

    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/income_text"
                android:textSize="17dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expense_text"
                android:text="0"
                android:textSize="17dp"
                />

        </LinearLayout>



     </LinearLayout>

    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#00897B"
        android:id="@+id/view" />




    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/pie">


    </com.github.mikephil.charting.charts.PieChart>


</LinearLayout>

